
server.port=8081
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates
spring.datasource.url=jdbc:mysql://localhost/nchu?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=huang110
spring.datasource.data-username=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#单个文件允许最大限制
spring.servlet.multipart.max-file-size = 100Mb
#总数据的大小
spring.servlet.multipart.max-request-size=100Mb

#--------------配置文件上传虚拟路径------------------------------------
spring.img.vm.path = /images/people/
spring.img.ab.path = file:/E:/upload/images/people/
spring.img.path= E:/upload/images/people/
spring.paper.vm.path= /papers/
spring.paper.ab.path= file:/E:/upload/papers/
spring.paper.path=E:/upload/papers/

#Linux环境下 即打包成war上传到服务器状态下

#spring.img.vm.path = /images/people/
#spring.img.ab.path = file:/frank/upload/images/people/
#spring.img.path= /frank/upload/images/people/
#spring.paper.vm.path= /papers/
#spring.paper.ab.path= file:/frank/upload/papers/
#spring.paper.path=/frank/upload/papers/
