
server.port=8081
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates
spring.datasource.url=jdbc:mysql://localhost/nchu?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=huang110
spring.datasource.data-username=com.mysql.cj.jdbc.Driver

#
#web.upload-path=E:/frank/upload/
#web.front-path=E:/frank/front/
#spring.resources.static-locations=classpath:${web.upload-path},classpath:${web.front-path}
#
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#file.staticAccessPath=/upload/**
#web.upload-path=/upload/
#springboot.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:{web.upload-path}

#spring.resources.static-locations=classpath:/upload/
#配置文件传输
#spring.servlet.multipart.enabled =true
#spring.servlet.multipart.file-size-threshold =0
单个数据的大小
spring.servlet.multipart.max-file-size = 100Mb
#总数据的大小
spring.servlet.multipart.max-request-size=100Mb

#--------------配置文件上传虚拟路径------------------------------------
#spring.img.vm.path = /images/people/
#spring.img.ab.path = file:/E:/upload/images/people/
#spring.img.path= E:/upload/images/people/
#spring.paper.vm.path= /papers/
#spring.paper.ab.path= file:/E:/upload/papers/
#spring.paper.path=E:/upload/papers/

spring.img.vm.path = /images/people/
spring.img.ab.path = file:/frank/upload/images/people/
spring.img.path= /frank/upload/images/people/   
spring.paper.vm.path= /papers/
spring.paper.ab.path= file:/frank/upload/papers/
spring.paper.path=/frank/upload/papers/
